<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{024DA4CD-8C9F-4A60-B4D5-19D8FFAD634D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45160.5971064815" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.emailTextBox" objectLeft="327" objectTop="72" objectRight="579" objectBottom="103" clickPointX="518" clickPointY="84" imageFileName="tcvi9429903171800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45160.5971180556" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.emailTextBox" objectLeft="327" objectTop="72" objectRight="579" objectBottom="103" clickPointX="518" clickPointY="84" imageFileName="tcvi9429971871801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45160.5971296296" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.emailTextBox" objectLeft="327" objectTop="72" objectRight="579" objectBottom="103" clickPointX="-661" clickPointY="-333" imageFileName="tcvi9430160971803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45160.5972222222" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.employeeNumberTextBox" objectLeft="327" objectTop="108" objectRight="579" objectBottom="138" clickPointX="385" clickPointY="114" imageFileName="tcvi9430875071804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45160.5972800926" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.employeeNumberTextBox" objectLeft="327" objectTop="108" objectRight="579" objectBottom="138" clickPointX="-661" clickPointY="-333" imageFileName="tcvi9431445371806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45160.5973148148" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.employeeTypeRadioButtons" objectLeft="327" objectTop="173" objectRight="585" objectBottom="210" clickPointX="-661" clickPointY="-333" imageFileName="tcvi9431690671808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45160.5973263889" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.ListBox" objectLeft="327" objectTop="215" objectRight="579" objectBottom="278" clickPointX="-661" clickPointY="-333" imageFileName="tcvi94318390718011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45160.5973611111" objectName="Aliases.ExpenseIt9.HwndSource_MainWindow.MainWindow.createExpenseReportButton" objectLeft="327" objectTop="290" objectRight="579" objectBottom="318" clickPointX="391" clickPointY="305" imageFileName="tcvi94321578718012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45160.5974652778" objectName="Aliases.ExpenseIt9.HwndSource_CreateExpenseReportDialogBox.CreateExpenseReportDialogBox.addExpenseButton" objectLeft="796" objectTop="179" objectRight="950" objectBottom="208" clickPointX="856" clickPointY="194" imageFileName="tcvi94329703718014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45160.5974884259" objectName="Aliases.ExpenseIt9.HwndSource_CreateExpenseReportDialogBox.CreateExpenseReportDialogBox.ButtonOk" objectLeft="742" objectTop="576" objectRight="843" objectBottom="604" clickPointX="799" clickPointY="587" imageFileName="tcvi94332390718015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45160.5975231481" objectName="Aliases.ExpenseIt9.dlgExpenseItStandalone.btnOK" objectLeft="157" objectTop="159" objectRight="257" objectBottom="192" clickPointX="224" clickPointY="176" imageFileName="tcvi94335015718016.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
